# ISE309---WEB-PROGRAMLAMA-ASP.NET-Core-ile-Web-Uygulamas-Geli-tirme

./: .gitignore  CategoryVM.cs  ICategoryService.cs  OnlineKursKayit.sln  README.md
OnlineKursKayit/: OnlineKursKayit.csproj  Program.cs  appsettings.json
OnlineKursKayit/Controllers/: CategoriesController.cs  CoursesController.cs  HomeController.cs
OnlineKursKayit/Data/: ApplicationDbContext.cs  SeedData.cs
OnlineKursKayit/Migrations/: 20251219001951_Init.Designer.cs  20251219001951_Init.cs  ApplicationDbContextModelSnapshot.cs
OnlineKursKayit/Models/: ApplicationUser.cs  Category.cs  Course.cs  CourseModule.cs  Enrollment.cs  ErrorViewModel.cs
OnlineKursKayit/Properties/: launchSettings.json
OnlineKursKayit/Services/: CategoryService.cs  CourseService.cs  ICourseService.cs
OnlineKursKayit/ViewModels/: CourseVM.cs
OnlineKursKayit/Views/: _ViewImports.cshtml
OnlineKursKayit/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineKursKayit/Views/Courses/: Create.cshtml  Index.cshtml
OnlineKursKayit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
